# BEC

./: .gitignore  .properties  README.md  application.properties  pom.xml
docx/BEC/: Особенности обработки.md
docx/BEC/.obsidian/: workspace.json
docx/BEC/API command/: commandRun.md
docx/BEC/глобальные переменые/: properties.md
docx/BEC/отдельные сервисы/: convert.md  file.md  validate.md
src/Command/: CommandElement.java  CommandService.java  CommandTypeEnum.java
src/File/: FileService.java
src/Postgresql/: PostgresqlService.java
src/config/: check_right.json  confirmed_user.json  country_parsing.json  get_profile.json  get_user_roles.json  get_user_roles_not.json  insert.json  insert_user.json  test.json
src/main/java/com/example/bec/: BecApplication.java  PropertiesCustom.java
src/main/java/com/example/bec/configuration/: ConnectionBd.java  PropertiesConfig.java  PropertiesCustom.java  SpringFoxConfig.java  TemplateEngineConfig.java  ThymeleafConfiguration.java
src/main/java/com/example/bec/controller/: CommandController.java  EmailController.java  UserController.java
src/main/java/com/example/bec/enums/: CommandExcelType.java  CommandTypeEnum.java  CommandTypeFileOperationEnums.java  ConvertTypeEnum.java  OperatorTypeEnum.java  ParsingHtmlTypeEnum.java  RightConstNameEnum.java  StoreCommandTypeEnums.java  StoreFindCommandTecEnum.java  ValidateParamsEnum.java  VarTypeEnum.java
src/main/java/com/example/bec/model/: SelectItemModel.java
src/main/java/com/example/bec/model/command/: ChildrenDatasetModel.java  Command.java  CommandConvertModel.java  CommandEmailModel.java  CommandExcelModel.java  CommandModel.java  CommandSql.java  CommandSqlModel.java  CommandValidateParams.java  CommandValidateParamsModel.java  ConvertModel.java  ForeachModel.java  IfsModel.java  IfsParamsModel.java  LinkDate.java  LinkDateModel.java  ParsingHtmlSiteModel.java  SelectItemModel.java  SqlOutModel.java  SqlParamsModel.java  ValidateParamsModel.java  ValidateParamsRulesModel.java
src/main/java/com/example/bec/model/command/convert/: CommandConvertModel.java  ConvertModel.java  ConvertParamsLinkModel.java  ConvertParamsModel.java
src/main/java/com/example/bec/model/command/email/: CommandEmailModel.java
src/main/java/com/example/bec/model/command/file/: CommandFileModel.java  CommandFileOperationModel.java
src/main/java/com/example/bec/model/command/foreach/: ForeachModel.java
src/main/java/com/example/bec/model/command/ifs/: IfsModel.java  IfsParamsModel.java
src/main/java/com/example/bec/model/command/parsing_html/: ParsingHtml.java  (+1 more)
src/main/java/com/example/bec/model/parsing/: JsonConvertBd.java
src/main/java/com/example/bec/service/: AuthorizationService.java  ChildrenDataService.java  CommandService.java  ConvertService.java  EmailCustomService.java  ExcelService.java  FileService.java  IfsService.java  MapChildrenDatasetService.java  MapChildrenDatasetUtils.java  ParsingHtmlSiteService.java  ParsingHtmlSizeService.java  PostgresqlService.java  RegularService.java  UserService.java  ValidateService.java  ValidateUtils.java
src/main/java/com/example/bec/utils/: FileUtils.java  IfsUtils.java  MapChildrenDatasetUtils.java  RegularUtils.java  ValidateUtils.java
src/main/java/com/example/bec/v2/enums/: StoreCommandTypeEnums.java
src/main/java/com/example/bec/v2/model/: StoreCommandModel.java  StoreElemCommandModel.java  StoreFindCommandModel.java
src/main/java/com/example/bec/v2/utils/: CheckTypeUtils.java
src/main/resources/config/: check_right.json  country_parsing.json  get_profile.json  get_user_roles_not_token.json  get_user_roles_token.json  insert_user.json  test.json  validate_params_token.json
src/main/resources/config/_tec/: check_right.json  log_insert.json
src/main/resources/config/parsing/avtologo/: index.json  mark_country.json  mark_country_convert_json.json  mark_country_loader_html.json
src/main/resources/config/parsing/country/: index_file-img.json
src/main/resources/config/parsing/lib/: convert-html-to-element.json  loader-html.json  parsing_json_bd.json  read-files-name.json
src/main/resources/config/parsing/old/: html-loader-avtologo.rf.json  mark-bd-avtologo.rf.json
src/main/resources/config/tec/: get_profile.json  get_user_roles_not_token.json  get_user_roles_token.json
src/main/resources/generator_json/: generator-workout.js  generator-workout_exercises.js
src/main/resources/templates/: confirmed.html
src/template/email/: confirmed.html
(+11 files in other folders)
