db.host = localhost/PSB
db.user = postgres
db.password = 1

url.config.back = D:\\maks\\BEC\\src\\config
url.config.template.email = D:\\maks\\BEC\\src\\template\\email

token.secret = ko%W#%@Y0b-dfh024&%*Q@
