spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= mszatoshka@gmail.com
spring.mail.password=kaizmgapcnhdkijg
spring.mail.protocol=smtps
spring.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.resources.add-mappings=true
spring.resources.static-locations=file:/var/www/static,classpath:static

db.host = localhost/PSB
db.user = postgres
db.password = 1

url.main = http://localhost:8080/
url.config.back = D:\\maks\\BEC\\src\\main\\resources\\config
url.static=D:\\maks\\BEC\\src\\main\\resources\\static

token.secret = ko%W#%@Y0b-dfh024&%*Q@